# MK-DTN

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/radindustries/radwolfsdragon/examples/wifip2ppeerdiscoverytest/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/radindustries/radwolfsdragon/examples/wifip2ppeerdiscoverytest/dtn/: NECTARRepoTest.java  RadAdminAATest.java  RouterDBHandlerTest.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/radindustries/radwolfsdragon/examples/wifip2ppeerdiscoverytest/: BundleNode.java  Constants.java  DConstants.java  DTNNode.java  DependencyInjection.java  DoPeerDiscoveryService.java  MainActivity.java  MyPeerDiscoveryBroadcastReceiver.java  PeerDiscoverer.java  PeerDiscovererToDaemon.java  PeerDiscovererToManager.java  RadPeerDiscoverer.java
app/src/main/java/org/radindustries/radwolfsdragon/examples/wifip2ppeerdiscoverytest/dtn/: BWDTN.java  DTNConstants.java  DTNTime.java  DTNTimeDAO.java  DTNTimeDB.java  (+26 more)
app/src/main/res/layout/: activity_manager.xml  activity_messages.xml  activity_new_message.xml  activity_peers.xml  activity_settings.xml  activity_view_message.xml  content_main.xml  content_manager.xml  content_messages.xml  content_new_message.xml  content_peers.xml  content_view_message.xml  main_list_item.xml  messages_list_item.xml  peers_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mkdtn_logo.xml
app/src/main/res/values/: bools.xml  dimens.xml  ic_mkdtn_logo_bg.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/radindustries/radwolfsdragon/examples/wifip2ppeerdiscoverytest/: ExampleUnitTest.java
(+71 files in other folders)
